{
    "tailwindCSS.experimental.configFile": {
    "apps/docs/src/app/globals.css": [
      "apps/docs/src/**",
      "packages/components/src/**",
      "packages/ui/src/**",
      "packages/ui-commerce/src/**",
      "packages/utils/src/**"
    ]
  }
}
